export const EXPLAIN_THIS_CODE_CONFIG_NAMESPACE = 'gitlab.explainThisCode';
export const CODE_EXPLAIN_GUI_CMD_KEY = `${EXPLAIN_THIS_CODE_CONFIG_NAMESPACE}.codeExplanationGUI`;
export const GET_EXPLANATION_CMD_KEY = `${EXPLAIN_THIS_CODE_CONFIG_NAMESPACE}.getExplanation`;
